# NASA-Client

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: NasaApplication.kt
app/src/main/java/com/example/nasa/adapter/: NasaImagesAdapter.kt
app/src/main/java/com/example/nasa/adapter/holder/: ErrorViewHolder.kt  LoadingViewHolder.kt  NasaImageViewHolder.kt
app/src/main/java/com/example/nasa/database/: NasaDatabase.kt
app/src/main/java/com/example/nasa/database/dao/: NasaImageDao.kt
app/src/main/java/com/example/nasa/database/entity/: NasaImageEntity.kt
app/src/main/java/com/example/nasa/di/: ViewModelModule.kt
app/src/main/java/com/example/nasa/koin/: DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nasa/model/: Description.kt  LceState.kt  NasaImage.kt  PagingItem.kt  PictureOfDay.kt  SearchParams.kt
app/src/main/java/com/example/nasa/network/: ApiConfig.kt  NasaApi.kt  NasaImagesApi.kt
app/src/main/java/com/example/nasa/network/model/: NasaApodResponse.kt  NasaImagesResponse.kt  NasaResponse.kt
app/src/main/java/com/example/nasa/paging/: LceState.kt  PagingItem.kt  PagingSource.kt
app/src/main/java/com/example/nasa/repository/: LocalNasaImagesRepository.kt  LocalRepository.kt  NasaRepository.kt  RemoteNasaImagesRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/nasa/repository/impl/: LocalNasaImagesRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteNasaImagesRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/nasa/retrofit/: NasaApi.kt
app/src/main/java/com/example/nasa/retrofit/model/: NasaResponse.kt
app/src/main/java/com/example/nasa/ui/: BottomNavFragment.kt  MainActivity.kt  NavHomeFragment.kt
app/src/main/java/com/example/nasa/ui/apod/: ApodFragment.kt  ApodViewModel.kt
app/src/main/java/com/example/nasa/ui/day/: ImageOfDayFragment.kt  ImageOfDayViewModel.kt
app/src/main/java/com/example/nasa/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/nasa/ui/flag/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/nasa/ui/image/: NasaImageViewModel.kt  NasaImagesFragment.kt
app/src/main/java/com/example/nasa/ui/image/search/: BottomSheetSearchFragment.kt  BottomSheetSearchViewModel.kt
app/src/main/java/com/example/nasa/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/nasa/ui/map/flag/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/nasa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/nasa/utils/: Constants.kt  ContextExtentions.kt  FragmentExtensions.kt  InsetsExtension.kt  Maper.kt  Resource.kt  Utils.kt  ViewExtensions.kt  ViewExtentions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nasa_6.xml
app/src/main/res/layout/: bottom_sheet.xml  bottom_sheet_search.xml  fragement_settings.xml  fragment_apod.xml  fragment_bottom_nav.xml  fragment_description.xml  fragment_map.xml  fragment_nasa_images.xml  fragment_picture_of_day.xml  item_error.xml  item_loading.xml  item_nasa_image.xml
app/src/main/res/layout-land/: fragment_apod.xml  fragment_description.xml  item_nasa_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/nasa/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/nasa/data/database/: NasaDatabase.kt
data/src/main/java/com/example/nasa/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/example/nasa/data/model/: ApodDto.kt  CountryDto.kt  CountryFlagDto.kt  DescriptionDto.kt  LoadState.kt  NasaImageDto.kt  SearchParams.kt
data/src/main/java/com/example/nasa/data/network/: ApiConfig.kt  CountriesResponse.kt  NasaApi.kt  NasaApodResponse.kt  NasaImagesApi.kt  NasaResponse.kt
data/src/main/java/com/example/nasa/data/paging/: PagingSource.kt  PagingSourceImpl.kt
data/src/main/java/com/example/nasa/data/repository/: LocalApodRepositoryImpl.kt  LocalDescRepositoryImpl.kt  LocalImagesRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteApodRepositoryImpl.kt  (+5 more)
data/src/test/java/com/example/nasa/: LocationServiceTest.kt  PreferencesServiceTest.kt  PrefsDelegateTest.kt  RemoteRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/nasa/domain/model/: Apod.kt  Country.kt  CountryFlag.kt  Description.kt  LceState.kt  NasaImage.kt  NightMode.kt  PagingItem.kt  PictureOfDay.kt  Resource.kt  SearchParams.kt
domain/src/main/java/com/example/nasa/domain/paging/: PagingSource.kt
domain/src/main/java/com/example/nasa/domain/repository/: LocalApodRepository.kt  LocalDescRepository.kt  LocalImagesRepository.kt  LocalRepository.kt  RemoteApodRepository.kt  RemoteCountriesRepository.kt  RemoteCountryFlagRepository.kt  RemoteDescRepository.kt  RemoteImagesRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/nasa/domain/service/: NightModeService.kt  SearchParamsService.kt
domain/src/main/java/com/example/nasa/domain/usecase/: GetApodUseCase.kt  GetCountriesUseCase.kt  GetCountryDescUseCase.kt  GetDescriptionUseCase.kt  GetImagePageUseCase.kt
domain/src/main/java/com/example/nasa/domain/util/: Constants.kt  Mapers.kt  NetworkBoundResource.kt  networkBoundResource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
