[versions]
applicationId = "com.example.nasa"
minSdk = "21"
compileSdk = "32"
targetSdk = "32"
versionCode = "1"
versionName = "1.0"

kotlin-coroutines = "1.6.1"

androidx-lifecycle = "2.4.1"
androidx-appcompat = "1.4.1"
androidx-fragment = "1.4.1"
androidx-core = "1.7.0"
androidx-navigation = "2.4.2"
androidx-room = "2.4.2"
androidx-contraintlayout = "2.1.3"
androidx-swiperefreshlayout = "1.1.0"

google-material = "1.6.0"
google-maps = "18.0.2"
google-location = "20.0.0"

retrofit = "2.9.0"
okhttp = "4.9.3"

koin = "3.2.0"

coil = "2.0.0"

test-junit = "4.13.2"
test-androidx-core = "1.4.0"
test-androidx-junit = "1.1.3"
test-androidx-espresso = "3.4.0"
test-kotlin-coroutines = "1.6.1"
test-robolectric = "4.6"
test-mockk = "1.12.4"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-room-runtime = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-contraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-contraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-core = { module = "androidx.test:core-ktx", version.ref = "test-androidx-core" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-kotlin-coroutines" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }


[bundles]
androidx-navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]

retrofit = [
    "retrofit",
    "retrofit-converter"
]