<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image_of_day"
        android:title="@string/image_of_day" />

    <item
        android:id="@+id/images_list"
        android:title="@string/search_images" />

</menu>